spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/checklistlab
spring.datasource.username=root
spring.datasource.password=ar2022

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver